# NETWORK AND ACCOUNT(s)
# ---------------------------------------------------
DEPLOYMENT_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000001"
REFUND_ADDRESS=""

# Used by Foundry
RPC_URL="https://holesky.drpc.org"
CHAIN_ID="1234"

# Used for log file names
NETWORK_NAME="holesky"

# SOURCE VERIFICATION
# ---------------------------------------------------
VERIFIER="etherscan"

# ETHERSCAN_API_KEY="..."
# BLOCKSCOUT_HOST_NAME="sepolia.explorer.mode.network"

# Deployed dependencies
# ---------------------------------------------------
# Used to deploy the contracts and to run fork tests.
#
# Pick the contract addresses from:
# https://github.com/aragon/osx/blob/main/packages/artifacts/src/addresses.json

DAO_FACTORY_ADDRESS="0x23b2070d5f8E7B55644D86a0603e72A53393f539" # Only needed by DeployDaoWithPlugins and DeployViaFactory
PLUGIN_REPO_FACTORY_ADDRESS="0x9E96154Fb587285955974c9a141a093f53aBb9E3"

# YOUR CUSTOM SETTINGS
# ---------------------------------------------------

# The address of Enclave
ENCLAVE_ADDRESS=""
# The address of the CRISP program
CRISP_PROGRAM_ADDRESS=""
# The address of the ciphernode registry filter
FILTER_ADDRESS=""

# Voting settings
MINIMUM_PARTICIPATION="0"
MINIMUM_DURATION="0"
MINIMUM_PROPOSER_VOTING_POWER="1"

THRESHOLD_0=""
THRESHOLD_1=""

START_WINDOW_0=""
START_WINDOW_1=""
CRISP_PROGRAM_PARAMS=""
COMPUTE_PROVIDER_PARAMS=""